<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * {
        font-family: "Baskerville Old Face";
        box-sizing: border-box;
    }

    p {
        margin: 0;
        padding: 0;
    }

    #top {
        border: 3px solid red;
        background: red;
        text-align: center;
    }

    .Oscars {
        border: 2px solid lightgrey;
        width: 99%;
        overflow: auto;
        margin: 10px;
    }

    #oscar-1 {
        width: 25%;
        text-align: justify;
        float: left;
    }

    #oscar-2 {
        width: 25%;
        text-align: justify;
        float: left;
    }

    #oscar-3 {
        width: 25%;
        text-align: justify;
        float: left;
    }

    #ad {
        width: 20%;
        padding-left: 20px;
        margin-left: 30px;
        background-color: antiquewhite;
        float: left;
        text-align: center;
    }

    .Articles {

        overflow: auto;
        width: 99%;
        margin: 10px;
        text-align: center;
        margin: 0px;
    }

    .BCI {
        overflow: auto;
        width: 99%;
        margin: 5px;
        padding: 0;
        text-align: center;
        border: 2px solid lightgrey;
        margin: 0px;
    }

    #footer {
        text-align: center;

    }

    #bci-1 {
        width: 33%;
        float: left;
    }

    #bci-2 {
        width: 33%;
        text-align: justify;
        float: left;
    }

    #bci-3 {
        width: 33%;
        text-align: justify;
        float: left;
    }

    #intelligence {
        border: 2px solid lightgrey;
        overflow: auto;
        width: 20%;
        float:left;
        margin: 0px;
    }

    #Uber {
        border: 2px solid lightgrey;
        width: 59%;
        float:left;
        overflow: auto;
        text-align: center;
        margin: 0px;
    }

    #Amazon {
        width: 20%;
        float: left;
        border: 2px solid lightgrey;
        overflow: auto;
        margin: 0px;
    }

    #uber-1 {
        width: 30%;
        text-align: center;
        float: left;
    }

    #uber-2 {
        width: 30%;
        text-align: center;
        float: left;
    }

    #uber-3 {
        width: 30%;
        text-align: center;
        float: left;
    }
</style>

</div>
<center><p style="border: 2px solid antiquewhite; background-color: antiquewhite; height: 135px; width: 555px"></p></center>
<p style="font-variant: small-caps; font-size: 70px; text-align: center"><b>Title</b></p>
<br>
<br>

<div id="top">
    <br>
    <br>
</div>
<div class="Oscars">
    <br>
    <p style="font-size: 60px; font-weight: bolder"></p>

    <div id="oscar-1">
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="oscar-2">
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="oscar-3">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="ad">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</div>
<br>
<div class="Articles">
    <div id="intelligence">
        <p style="border: 2px solid antiquewhite; background-color: antiquewhite; width: 90%; margin-left: 10px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
        <p style="font-size: 30px"><b></b></p>
        <div id="intelligence-1">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>

    <div id="Uber">
        <br>
        <br>
        <p style="border: 2px solid antiquewhite; background-color: antiquewhite; width: 90%; margin-left: 30px">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </p>
        <div id="uber-1">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="uber-2">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div id="uber-3">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>


    <div id="Amazon">
        <div id="amazon-1">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
</div>
<div class="BCI">
    <div id="bci-1">
    <br>
    <br>
    </div>
    <div id="bci-2">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
    <div id="bci-3">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
    </div>
</div>
<div id="footer">
    <hr>
    <p style="font-size: 15px; text-align: center"><b style="color: red">FOOTER</b>></p>
    <img style=" height: 50px; width: 80px; float: right;" src="barcode.jpeg">
</div>
</body>
</html>