<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    * {
        font-family: "Baskerville Old Face";
        box-sizing: border-box;
    }

    p {
        margin: 0;
        padding: 0;
    }

    #top {
        border: 3px solid red;
        background: red;
        text-align: center;
    }

    .Oscars {
        border: 2px solid lightgrey;
        width: 99%;
        overflow: auto;
        margin: 10px;
    }

    #oscar-1 {
        width: 25%;
        text-align: justify;
        float: left;
    }

    #oscar-2 {
        width: 25%;
        text-align: justify;
        float: left;
    }

    #oscar-3 {
        width: 25%;
        text-align: justify;
        float: left;
    }

    #ad {
        width: 20%;
        padding-left: 20px;
        margin-left: 30px;
        background-color: antiquewhite;
        float: left;
        text-align: center;
    }

    .Articles {

        overflow: auto;
        width: 99%;
        margin: 10px;
        text-align: center;
        margin: 0px;
    }

    .BCI {
        overflow: auto;
        width: 99%;
        margin: 5px;
        padding: 0;
        text-align: center;
        border: 2px solid lightgrey;
        margin: 0px;
    }

    #footer {
        text-align: center;

    }

    #bci-1 {
        width: 33%;
        float: left;
    }

    #bci-2 {
        width: 33%;
        text-align: justify;
        float: left;
    }

    #bci-3 {
        width: 33%;
        text-align: justify;
        float: left;
    }

    #intelligence {
        border: 2px solid lightgrey;
        overflow: auto;
        width: 20%;
        float:left;
        margin: 0px;
    }

    #Uber {
        border: 2px solid lightgrey;
        width: 59%;
        float:left;
        overflow: auto;
        text-align: center;
        margin: 0px;
    }

    #Amazon {
        width: 20%;
        float: left;
        border: 2px solid lightgrey;
        overflow: auto;
        margin: 0px;
    }

    #uber-1 {
        width: 30%;
        text-align: center;
        float: left;
    }

    #uber-2 {
        width: 30%;
        text-align: center;
        float: left;
    }

    #uber-3 {
        width: 30%;
        text-align: center;
        float: left;
    }
</style>

</div>
            <center><img style="height: 135px; width: 555px;" src="get_out.png"></center>
            <p style="font-size: 15px; text-align: center"><i>Get a Clue</i></p>
        <p style="font-variant: small-caps; font-size: 70px; text-align: center"><b>The Daily Examiner</b></p>
            <p style="font-variant: small-caps; font-size: 15px; text-align: center">Thursday, March 2, 2017|
                <img style=" height: 35px; width: 35px" src="sun.png">Sunny H: 60 L: 39 | Grid Layout: The Denver Post |
            75 cents | price may vary outside metro Denver</p>

        <div id="top">
            <b style="color: yellow; font-size: 25px">Online today >></b>
            <b style="color: white; font-size: 25px">Who will the Broncos pick in today's draft? Follow our coverage.</b>
            <b style="color: white; font-size: 10px">dailyexaminer.com/sports</b>
        </div>
        <div class="Oscars">
            <p style="font-size: 60px; font-weight: bolder">Oscar Statues Made Using 3D Printing</p>

            <div id="oscar-1">
                <p>With the Oscars coming uup, The Academy <br> teamed up with company, Polish Tallix,<br> to create the 2016 Oscar
                    statues<br> inspired by the 1920 design. The use of <br> the 3D printing status allowed for a new type <br>
                of craftsmanship; a piece of art on its own <br> separate from the original 1920's design. </p>
            </div>
            <div id="oscar-2">
                <p>In order to create the original Oscar with <br> a modern twist, Polish Tallix scanned both<br>
                    the new Oscar with the original one using a<br> 7-axis laser scanning arm. They then
                blended<br> the two scans, and finally used a 3D Systems<br> MultiJet Printer; creating a new statue
                made of<br> rubber mold. It is then coated with wax in <br> 1600 degree heat.</p>
            </div>
            <div id="oscar-3">
                <p>After the wax melts off, it leaves a ceramic shell to be filled with liquid bronze
                    which is also heated at 1800 degree heat. After this, the status is cooled down
                and broken out of its ceramic mold; leaving a mirror finish. Each statue has a 24-karat
                gold finish; applied with electroplating. What is left is a award
                given to the most prestine in the movies.
                    <a style="" href="http://www.digitaltrends.com/cool-tech/3d-printing-academy-awards-original-1929-oscars-88/"
                       target="_blank">Click here
                    </a> to learn more.</p>
            </div>
            <div id="ad">
                <p style="color: red"><b>EXTRAS >></b></p>
                <p>To view the empty grid layout of this page:
                <a href="empty.html" target="_blank">click here</a>.</p>
                <p>To view the original image newspaper this was recreated from:
                <a href="http://a2011.kiosko.net/04/28/us/denver_post.750.jpg" target="_blank">
                    click here
                </a>.</p>
                <br>
            </div>
        </div>
<br>
    <div class="Articles">
        <div id="intelligence">
            <img src="AI.jpg" style="width: 90%">
            <p style="font-size: 30px"><b>Artificial Intelligence Can Benefit E-Commerce</b></p>
            <div id="intelligence-1">
                <br>
                <p style="text-align: justify; width: 90%;">Artificial Intelligence benefits e-commerce as
                it allows for a personalized user experience. AI  can analyze mounts of data into one
                person's interest; efficient for the user's e-commerce process. This includes keeping track
                of credit cards, past and future purchases, common threads, etc. Artificial intelligence allows
                for the customer's experience to be unique by keeping tracking of data for
                each customer; gaging who buys what products and pitch accordingly.
                <br><br> North Face, a company
                that uses A.I., allows the user when and were they would a jacket-a particular product
                North Face sells-filtering out particular products that are appropriate for the situation.Artificial intelligence
                    is changing the way stores and companies approach their customer,and how useful the experience
                    is to the customer. To the full article
                    <a href="https://www.forbes.com/sites/jiawertz/2017/02/26/how-artificial-intelligence-can-benefit-e-commerce-businesses/#7c9eaa3f54b2"
                    target="_blank">click here</a>.</p>
            </div>
        </div>

        <div id="Uber">
            <p style="font-size: 35px;"><b>Google Accuses Uber of Stealing Technology?</b></p>
            <img src="google.png" style="width: 90%">
            <div id="uber-1">
                <p><b style="font-size: 55px; color: #00D3FF">G</b>oogle's self-driving car company, Waymo,
                    is accusing former employee, Anthony Levandowski, of stealing 14,000 files before departing
                    the company to starting his own driving company, Otto; acquired by Uber seven months later.
                    Waymo further stated that the two companies bear a resemblance in user experience, high tech
                    design. Among the files, Levandowski is also being accused of stealing manufacturing and
                    technical information.</p>
            </div>
            <div id="uber-2">
                <p><br><br>For Uber, Otto represents the future of transportation. While naming Levandowski the
                vice president of Uber's self-driving technology, Uber said that it will take years before
                a self-driving car can be fully functional; thus the early tests taking place in Pittsburgh
                and Arizona. <br>
                Uber and Google aren't the only companies competing to make it big in the self-driving
                technology. Companies across the Silicon Valley have a spawned interest; intensifying
                expensive investments and lawsuits.</p>
            </div>
            <div id="uber-3">
                <p><br><br>Telsa filed a lawsuit against Sterling Anderson, director of the company's Autopilot
                program, because he accuesly broke the employement agreement by trying to recruit
                Telsa's employee into his new up and coming self-driving company.
                <br><br>
                Otto has to to respond to claims against them from Waymo and Google. To view the full article
                <a href="https://www.nytimes.com/2017/02/23/technology/google-self-driving-waymo-uber-otto-lawsuit.html?_r=0"
                target="_blank">click here</a>.</p>
            </div>
        </div>


        <div id="Amazon">
            <p style="font-size: 41px"><b>Reason Behind Amazon's Cloud Computing Outage</b></p>
            <div id="amazon-1">
                <br>
                <br>
                <p style="text-align: justify; width: 90%;">On Tuesday, Amazon released a apology after a high-profile
                    malfunction caused websites across on the Internet to halt for hours. It's reasoning they claimed?
                    A employee error. An employee was working to try to speed up the billing system, when they tap
                    on the wrong codes; causing many servers offline that what was meant to.
                    <br><br>
                    The failure meant that Amazon couldn't store information on their cloud computing platform; meaning
                    that users couldn't load pages, transfer files, or maintain regular use. Amazon
                    also runs cloud computing for other sites such as Airbnb, Netflix, Reddit and Quora.
                    <br><br>
                    Because of the outage, Amazon further stated that employees will no longer be able to unplug
                    whole parts of the Internet by mistake, as well as subdivide the servers to reduce the
                    blast radius and improve recovery. To learn more,
                    <a href="https://www.washingtonpost.com/news/the-switch/wp/2017/03/02/the-embarrassing-reason-behind-amazons-huge-cloud-computing-outage-this-week/?utm_term=.c4924afbbd89"
                    target="_blank">click here</a> for the full article.</p>
            </div>
        </div>
    </div>
<div class="BCI">
    <div id="bci-1">
        <p style="font-size: 41px"><b>Brain-Computer Interface Allows for Speediest Typing Yet</b></p>
    </div>
    <div id="bci-2">
        <p>Many are hopeful that brain-computing interface (BCI) can<br> be used to restore functions for people with
        disabilities.<br> The study is to test three participants- with ALS or Lou<br> Gehrig's disease- typing skills; hoping
        with BCI they can<br> reach the speediest typing yet using BCI's. The research was<br> measured using various tasks:
            some that included "free-typing"<br>-typing as they were asked questions- while another tasks<br> was selecting
            squares on a 6x6 grid as they lit up randomly. <br>With these tasks, two ALS patients achieved 2.2 and 1.4 bits<br>
            per second, respectively; double the previous record. The <br> third patient achieved 3.7 bits per second;
            four times <br> the amount of the previous record.
        </p>
    </div>
    <div id="bci-3">
        <p> These numbers are the highest performed by anyone with a BCI device. During these studies, the participants had
        either one or two electrode arrays implanted on the surface of their brain; containing microelectrodes
        that control the motor cortex for arm movements. Even with the accomplishments, the biggest drawbacks
        is having wire from people heads; making is cumbersome and carrying risks. One of the researchers on the
            project said with BCI, "the technology is basically there"; while another said that research until a
        BCI device can allow a participant to a year's worth of standard computer interface only using
        brain signals. To view the full article
        <a href="https://www.scientificamerican.com/article/brain-computer-interface-allows-speediest-typing-to-date/"
        target="_blank">click here</a>. </p>
    </div>
</div>
    <div id="footer">
        <hr>
        <p style="font-size: 15px; text-align: center"><b style="color: red">INSIDE</b>
            Business >> 11B | Comics >> 5-8D | Contact the Post >> 2B | Lottery >> 2B |
            Movies >> 4D | Obituaries >> 7B | Puzzles >> 6-7D; 9D | <b>Cierra Lewis</b></p>
            <img style=" height: 50px; width: 80px; float: right;" src="barcode.jpeg">
    </div>
</body>
</html>