* {
    font-family: "Baskerville Old Face";
    box-sizing: border-box;
}

p {
    margin: 0;
    padding: 0;
}

#top {
    border: 3px solid red;
    background: red;
    text-align: center;
}

.Oscars {
    border: 2px solid lightgrey;
    width: 99%;
    overflow: auto;
    margin: 10px;
}

#oscar-1 {
    width: 25%;
    text-align: justify;
    float: left;
}

#oscar-2 {
    width: 25%;
    text-align: justify;
    float: left;
}

#oscar-3 {
    width: 25%;
    text-align: justify;
    float: left;
}

#ad {
    width: 20%;
    padding-left: 20px;
    margin-left: 30px;
    background-color: antiquewhite;
    float: left;
    text-align: center;
}

.Articles {

    overflow: auto;
    width: 99%;
    margin: 10px;
    text-align: center;
    margin: 0px;
}

.BCI {
    overflow: auto;
    width: 99%;
    margin: 5px;
    padding: 0;
    text-align: center;
    border: 2px solid lightgrey;
    margin: 0px;
}

#footer {
    text-align: center;

}

#bci-1 {
    width: 33%;
    float: left;
}

#bci-2 {
    width: 33%;
    text-align: justify;
    float: left;
}

#bci-3 {
    width: 33%;
    text-align: justify;
    float: left;
}

#intelligence {
    border: 2px solid lightgrey;
    overflow: auto;
    width: 20%;
    float:left;
    margin: 0px;
}

#Uber {
    border: 2px solid lightgrey;
    width: 59%;
    float:left;
    overflow: auto;
    text-align: center;
    margin: 0px;
}

#Amazon {
    width: 20%;
    float: left;
    border: 2px solid lightgrey;
    overflow: auto;
    margin: 0px;
}

#uber-1 {
    width: 30%;
    text-align: center;
    float: left;
}

#uber-2 {
    width: 30%;
    text-align: center;
    float: left;
}

#uber-3 {
    width: 30%;
    text-align: center;
    float: left;
}
